{
  "name": "nuxt-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "skyway-js": "^4.4.5",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10",
    "webgazer": "^3.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sass-loader": "^10.2.0",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3"
  },
  "engines": {
    "node": "16.17.1",
    "npm": "8.19.2"
  }
}
